BarButton {
    border-color: red;
    border-width: 2;
    corner-radius: 2;
    font-color: black;
    font-name: Avenir;
    font-size: 12;
    text-shadow-color: darkGray;
    text-shadow-offset: 1,2;
    background-tint-color: orange;
}

BarButtonWithBackgroundColor {
    background-color: green;
    background-color-highlighted: yellow;
}

BarButtonWithBackgroundImage {
    background-image: background_image;
    background-image-insets: 2;
}

BarButtonWithGradientColor {
    background-color-top: lightGray;
    background-color-bottom: darkGray;
}

BarButtonWithBorder {
    border-color: red;
    border-width: 2px;
    corner-radius: 2px;
}

Button {
    background-color-bottom: green;
    background-color-disabled: blue;
    background-color-highlighted: yellow;
    background-color-selected: cyan;
    background-color-top: red;
    border-color: orange;
    border-width: 2;
    content-insets: 8;
    corner-radius: 4;
    font-color: black;
    font-color-disabled: gray;
    font-color-highlighted: lightGray;
    font-color-selected: darkGray;
    font-color-selected-disabled: red;
    font-color-selected-highlighted: green;
    font-name: Avenir;
    font-size: 16;
    height: 37;
    padding: 5;
    shadow-color: black;
    shadow-offset: 1, 2;
    shadow-opacity: 0.5;
    shadow-radius: 4;
    text-align: left;
    text-alpha: 0.8;
    text-auto-fit: true;
    text-shadow-color: black;
    text-shadow-color-disabled: gray;
    text-shadow-color-highlighted: lightGray;
    text-shadow-color-selected: darkGray;
    text-shadow-color-selected-disabled: green;
    text-shadow-color-selected-highlighted: red;
    text-shadow-offset: 2, 1;
    text-transform: uppercase;
    title-insets: 7;
    width: 80;
}

ButtonWithBackgroundImage {
    background-image: background_image;
    background-image-insets: 2;
    background-image-disabled: background_image;
    background-image-disabled-insets: 2;
    background-image-highlighted: background_image;
    background-image-highlighted-insets: 2;
    background-image-selected: background_image;
    background-image-selected-insets: 2;
    background-image-selected-disabled: background_image;
    background-image-selected-disabled-insets: 2;
    background-image-selected-highlighted: background_image;
    background-image-selected-highlighted-insets: 2;
}

ButtonWithImage {
    image: foreground_image;
    image-insets: 2;
    image-disabled: foreground_image;
    image-disabled-insets: 2;
    image-highlighted: foreground_image;
    image-highlighted-insets: 2;
    image-selected: foreground_image;
    image-selected-insets: 2;
    image-selected-disabled: foreground_image;
    image-selected-disabled-insets: 2;
    image-selected-highlighted: foreground_image;
    image-selected-highlighted-insets: 2;
}

ButtonWithImageFromSubdirectory {
    background-image: Assets/subdirectory_image;
    background-image-disabled: Assets/subdirectory_image;
    background-image-highlighted: Assets/subdirectory_image;
    background-image-selected: Assets/subdirectory_image;
    background-image-selected-disabled: Assets/subdirectory_image;
    background-image-selected-highlighted: Assets/subdirectory_image;
    image: Assets/subdirectory_image;
    image-disabled: Assets/subdirectory_image;
    image-highlighted: Assets/subdirectory_image;
    image-selected: Assets/subdirectory_image;
    image-selected-disabled: Assets/subdirectory_image;
    image-selected-highlighted: Assets/subdirectory_image;
}

ButtonWithColor {
    background-color: red;
    background-color-disabled: green;
    background-color-highlighted: green;
    background-color-selected: green;
    background-color-selected-disabled: blue;
    background-color-selected-highlighted: blue;
    font-name: ultraLightSystem;
    font-size: 13;
}

ButtonWithGradientColor {
    background-color-top: lightGray;
    background-color-bottom: darkGray;
}
