ActivityIndicator{
    color: red;
}

BarButton {
    border-color: red;
    border-width: 2;
    corner-radius: 2;
    font-color: black;
    font-name: Avenir;
    font-size: 12;
    text-shadow-color: darkGray;
    text-shadow-offset: 1,2;
    background-tint-color: orange;
}

BarButtonWithBackgroundColor {
    background-color: green;
    background-color-highlighted: yellow;
}

BarButtonWithBackgroundImage {
    background-image: background_image;
    background-image-insets: 2;
}

BarButtonWithGradientColor {
    background-color-top: lightGray;
    background-color-bottom: darkGray;
}

BarButtonWithBorder {
    border-color: red;
    border-width: 2px;
    corner-radius: 2px;
}

Button {
    background-color-bottom: green;
    background-color-disabled: blue;
    background-color-highlighted: yellow;
    background-color-selected: cyan;
    background-color-top: red;
    border-color: orange;
    border-width: 2;
    content-insets: 8;
    corner-radius: 4;
    font-color: black;
    font-color-disabled: gray;
    font-color-highlighted: lightGray;
    font-color-selected: darkGray;
    font-color-selected-disabled: red;
    font-color-selected-highlighted: green;
    font-name: Avenir;
    font-size: 16;
    height: 37;
    padding: 5;
    shadow-color: black;
    shadow-offset: 1, 2;
    shadow-opacity: 0.5;
    shadow-radius: 4;
    text-align: left;
    text-alpha: 0.8;
    text-auto-fit: true;
    text-shadow-color: black;
    text-shadow-color-disabled: gray;
    text-shadow-color-highlighted: lightGray;
    text-shadow-color-selected: darkGray;
    text-shadow-color-selected-disabled: green;
    text-shadow-color-selected-highlighted: red;
    text-shadow-offset: 2, 1;
    text-transform: uppercase;
    title-insets: 7;
    width: 80;
}

ButtonWithBackgroundImage {
    background-image: background_image;
    background-image-insets: 2;
    background-image-disabled: background_image;
    background-image-disabled-insets: 2;
    background-image-highlighted: background_image;
    background-image-highlighted-insets: 2;
    background-image-selected: background_image;
    background-image-selected-insets: 2;
    background-image-selected-disabled: background_image;
    background-image-selected-disabled-insets: 2;
    background-image-selected-highlighted: background_image;
    background-image-selected-highlighted-insets: 2;
}

ButtonWithImage {
    image: foreground_image;
    image-insets: 2;
    image-disabled: foreground_image;
    image-disabled-insets: 2;
    image-highlighted: foreground_image;
    image-highlighted-insets: 2;
    image-selected: foreground_image;
    image-selected-insets: 2;
    image-selected-disabled: foreground_image;
    image-selected-disabled-insets: 2;
    image-selected-highlighted: foreground_image;
    image-selected-highlighted-insets: 2;
}

ButtonWithImageFromSubdirectory {
    background-image: Assets/subdirectory_image;
    background-image-disabled: Assets/subdirectory_image;
    background-image-highlighted: Assets/subdirectory_image;
    background-image-selected: Assets/subdirectory_image;
    background-image-selected-disabled: Assets/subdirectory_image;
    background-image-selected-highlighted: Assets/subdirectory_image;
    image: Assets/subdirectory_image;
    image-disabled: Assets/subdirectory_image;
    image-highlighted: Assets/subdirectory_image;
    image-selected: Assets/subdirectory_image;
    image-selected-disabled: Assets/subdirectory_image;
    image-selected-highlighted: Assets/subdirectory_image;
}

ButtonWithColor {
    background-color: yellow;
    background-color-normal: red;
    background-color-disabled: green;
    background-color-highlighted: green;
    background-color-selected: green;
    background-color-selected-disabled: blue;
    background-color-selected-highlighted: blue;
    font-name: ultraLightSystem;
    font-size: 13;
}

ButtonWithGradientColor {
    background-color-top: lightGray;
    background-color-bottom: darkGray;
}

Control {
    background-color: green;
    border-color: red;
    border-width: 2;
    corner-radius: 2;
    shadow-color: black;
    shadow-offset: 1, 2;
    shadow-opacity: 0.5;
    shadow-radius: 2;
}

ControlWithBackgroundImage {
    background-image: background_image;
}

Label {
    background-color: red;
    border-color: green;
    border-width: 2;
    corner-radius: 2;
    font-color: blue;
    font-color-highlighted: yellow;
    font-name: Avenir;
    font-size: 15;
    height: 50;
    shadow-color: black;
    shadow-offset: 1, 2;
    shadow-opacity: 0.5;
    shadow-radius: 2;
    text-align: center;
    text-alpha: 0.9;
    text-auto-fit: true;
    text-shadow-color: black;
    text-shadow-offset: 1, 2;
    text-transform: uppercase;
    text-line-clamp:6;
    width: 100;
}

NavigationBar {
    bar-tint-color: orange;
    background-color: yellow;
    background-tint-color: red;
    font-color: green;
    font-name: Avenir;
    font-size: 13;
    shadow-image: shadow_image;
    text-shadow-color: darkGray;
    text-shadow-offset: 1, 2;
    title-vertical-offset: 2;
}

NavigationBarWithGradient {
    background-color-top: lightGray;
    background-color-bottom: darkGray;
}

NavigationBarWithBackgroundImage {
    background-image: background_image;
    background-image-insets: 2;
}

Progress {
    progress-tint-color: orange;
    track-tint-color: yellow;
    width: 80;
}

ProgressViewWithImages {
    progress-image: background_image;
    track-image: foreground_image;
}

SearchBar {
    background-color: red;
    background-tint-color: orange;
    scope-background-color: blue;
}

SearchBarWithGradient {
    background-color-top: lightGray;
    background-color-bottom: darkGray;
}

SearchBarWithImages {
    background-image: background_image;
    scope-background-image: foreground_image;
}

SegmentedControl {
    background-tint-color: yellow;
    font-color: black;
    font-color-selected: gray;
    font-name: Avenir;
    font-size: 12;
    text-shadow-color: darkGray;
    text-shadow-color-selected: lightGray;
    text-shadow-offset: 1, 2;
    text-shadow-offset-selected: 2, 3;
}

SegmentedControlColors {
    font-name: HelveticaNeue;
    font-size: 12;
    background-color: lightGray;
    background-color-selected: darkGray;
    border-color: black;
    border-width: 2;
    corner-radius: 5;
    divider-color: purple;
}

SegmentedControlWithImages {
    background-image: background_image;
    background-image-insets: 2;
    background-image-selected: foreground_image;
    background-image-selected-insets: 2;
    divider-image: foreground_image;
}

Slider {
    minimum-track-tint-color: orange;
    maximum-track-tint-color: red;
    minimum-value-image: background_image;
    maximum-value-image: foreground_image;
    thumb-tint-color: blue;
}

SliderWithImage {
    thumb-image: background_image;
}

Switch {
    background-color: orange;
    off-image: background_image;
    off-image-insets: 2;
    on-image: foreground_image;
    on-image-insets: 3;
    on-tint-color: red;
    thumb-tint-color: yellow;
    tint-color: green;
}

TabBar {
    background-color: red;
    background-tint-color: yellow;
    bar-tint-color: blue;
    selected-image-tint-color: orange;
}

TabBarWithImages {
    background-image: background_image;
    background-image-insets: 2;
    selected-image: foreground_image;
}

TabBarWithGradient {
    background-color-top: lightGray;
    background-color-bottom: darkGray;
}

TableCellContentView {
    background-color: orange;
}

TextField{
    keyboard-appearance: dark;
    tint-color: red;
}

TextView {
    keyboard-appearance: dark;
}

TableCell {
    tint-color: green;
}
